<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .country-code {
            display: inline-flex;
        }
        .country-code select {
            width: 30%;
        }
        .country-code input {
            width: 70%;
        }
        
    </style>
</head>
<body>

    <div class="form-container">

        <form>
            <div class="form-group country-code">
                
                <select>
                    <option value="+51">🇵🇪 +51</option>
                    <!-- Add other country options here -->
                </select>



                <input type="tel" placeholder="Teléfono">
            </div>

        </form>
    </div>

</body>
</html>
